# Anto_WebAPI

./: CoreWebAPI_Topics.txt  IIS_Part1.txt  OAuth.txt  WebAPI.txt  WebAPIPost.txt  WebAPI_CORS.txt  WebAPI_Configuration.txt  WebAPI_DI.txt  WebAPI_Logging.txt  WebAPI_MongoDB.txt  WebAPI_Throttling.txt  WebAPI_Validation.txt
AccountOwnerServer/: AccountOwnerServer.sln
AccountOwnerServer/AccountOwnerServer/: AccountOwnerServer.csproj  Startup.cs
AccountOwnerServer/AccountOwnerServer/Properties/: launchSettings.json
AccountOwnerServer/Contracts/: ILoggerManager.cs
AccountOwnerServer/LoggerService/: LoggerManager.cs
ContactManager/: ContactManager.sln
ContactManager/ContactManager/: ContactManager.csproj  Web.config
EmployeeDBService/: EmployeeDBService.sln  script.sql
EmployeeDBService/EmployeeDBService/: EmployeeDBService.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
EmployeeDBService/EmployeeDataAccess/: EmployeeDataAccess.csproj  EmployeeDataModel.Context.cs  EmployeeDataModel.Designer.cs  EmployeeDataModel.edmx  EmployeeDataModel.edmx.diagram  EmployeeDataModel.edmx.sql  TblUser.cs
EmployeeDBService/EmployeeWebApplication/: EmployeeWebApplication.csproj  employeePage.html
Microservices/StoreApplicatiom/: StoreApplicatiom.sln
Microservices/StoreApplicatiom/CartService/: CartService.csproj
Microservices/StoreApplicatiom/CartService/Properties/: launchSettings.json
Microservices/StoreApplicatiom/StoreMiddleware/: Extentions.cs  JwtOptions.cs  MongoOptions.cs  StoreMiddleware.csproj
MongoCoreWebAPI/: MongoCoreWebAPI.sln
MongoCoreWebAPI/MongoCoreWebAPI/: CoreMongoBookAPI.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MongoCoreWebAPI/MongoCoreWebAPI/Controllers/: EmployeeController.cs  TestController.cs  WeatherForecastController.cs
MongoCoreWebAPI/MongoCoreWebAPI/DatabaseServices/: EmployeeService.cs  UserService.cs
MongoCoreWebAPI/MongoCoreWebAPI/Enums/: PasswordVerificationResult.cs
MongoCoreWebAPI/MongoCoreWebAPI/Extention/: ServiceExtensions.cs
MongoCoreWebAPI/MongoCoreWebAPI/Logger/: ILoggerManager.cs  LoggerManager.cs
MongoCoreWebAPI/MongoCoreWebAPI/Middleware/: IMongosettings.cs  Mongosettings.cs
MongoCoreWebAPI/MongoCoreWebAPI/Models/: BaseModel.cs  Employee.cs
MongoCoreWebAPI/MongoCoreWebAPI/Models/Interfaces/: IId.cs  IUser.cs
MongoCoreWebAPI/MongoCoreWebAPI/Properties/: launchSettings.json
MongoCoreWebAPI/MongoCoreWebAPI/Repository/: DbRepository.cs  IRepository.cs
MongoCoreWebAPI/MongoCoreWebAPI/logs/: 2020-12-11_logfile.txt
ProductService/: ProductService.sln  script.sql
ProductService/ProductDataLibrary/: App.Config  Class1.cs  EmployeeDataModel.Context.cs  EmployeeDataModel.Designer.cs  EmployeeDataModel.edmx  EmployeeDataModel.edmx.diagram  ProductDataLibrary.csproj  SampleModel.Context.cs  SampleModel.Designer.cs  SampleModel.edmx  SampleModel.edmx.diagram  tblProduct.cs
ProductService/ProductService/: Global.asax  Global.asax.cs  ProductService.csproj  TextFile1.txt  Web.config
ProductStoreWebAPI/: ProductStoreWebAPI.sln
ProductStoreWebAPI/ProductStoreWebAPI/: Global.asax  Global.asax.cs  Index2.html  ProductStoreWebAPI.csproj  packages.config
ProjectTrackingWebsite/: ProjectTrackingWebsite.sln
SampleCoreWebAPI/: SampleCoreWebAPI.sln
StudentService/: StudentService.sln
WebAPIVenkat/: WebAPIVenkat.sln
(+362 files in other folders)
